#pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
#pinentry-program /usr/local/bin/pinentry
pinentry-program /usr/local/bin/pinentry-mac
extra-socket /Users/jburke/.gnupg/S.gpg-agent.extra
default-cache-ttl 600
max-cache-ttl 7200
enable-ssh-support
#write-env-file
