enable-ssh-support

pinentry-program /usr/local/bin/pinentry-mac
extra-socket /Users/jburke/.gnupg/S.gpg-agent.extra

default-cache-ttl 600
max-cache-ttl 7200
default-cache-ttl-ssh 600
max-cache-ttl-ssh 7200

